<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOP2Proje.exe" version="1.9.0.0" publicKeyToken="4442692cb85b062c" language="tr-TR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOP2Proje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OOP2Proje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOP2Proje.exe" size="28656">
      <assemblyIdentity name="OOP2Proje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qp6zp2GMT7JeQVkt2pbGXKNcdeoua0GMwKS0PYFlhpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OOP2Proje.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F3BLR38\eXtreme" issuerKeyHash="a483fa0616afb564d7ef85c37aec79b665558b96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrQ8xXSoVIJKS661vw8mjeqeGonulrKJa4bAZkXWh0o=</DigestValue></Reference></SignedInfo><SignatureValue>rd8oxtimRwCnXz+VTf46nOsNeWCVebxL+w3gBjWN3SSAAlLEKUUHXKPGkaCYSKaIqddrp+OpSshrO/yCQgEJpD3L+fMnt8g/TYX6vz45Mx7G+khZjAaIHlT24UAs9PeKomtPKXTlxVH47QX9v6YaPW3If57fuqQVykH+6TyWti8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xSwmMOz2cBbOKvOx+jPRb9uVY4lr9y9EvntJqi95iCDdxflu9TejY0wzqKLow5LMpY8WSvgVkL9BxTrpPKwNVv9zeJEK/Fn6ZhBUczPp4J8jZO7T9mE2A7S0cPoUMOILlLmIr/rJNK48cFdPfEavk2Oykl3z9K7PIu07OGqKnwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a87d64566c0866b89b296ee891a9eea8d260fbfb5ae4b4a8254a874c53cb462" Description="" Url=""><as:assemblyIdentity name="OOP2Proje.exe" version="1.9.0.0" publicKeyToken="4442692cb85b062c" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F3BLR38\eXtreme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o19gwxd2EfsO9cVUHEw+WU8cs2HAx3kX+d/cLMgAVSw=</DigestValue></Reference></SignedInfo><SignatureValue>KOZYU3kZUOo9tDAzwehhl7EqgMnpRrd2FuZax8mOchyqSGiCN45bnFPcAFe0Mlo8OGGD++hAfa2PktXb1r/5g094Hju0Rs2w13sDteo/W8icKz08BFXdWh1b4Y/qnibJQKSnQkzviLHtfgaMKJcPphIBLGxn3HDhkyxrgk8N1dk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xSwmMOz2cBbOKvOx+jPRb9uVY4lr9y9EvntJqi95iCDdxflu9TejY0wzqKLow5LMpY8WSvgVkL9BxTrpPKwNVv9zeJEK/Fn6ZhBUczPp4J8jZO7T9mE2A7S0cPoUMOILlLmIr/rJNK48cFdPfEavk2Oykl3z9K7PIu07OGqKnwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVm4xD/kHTJFFbiY9CebGWjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYAMwBCAEwAUgAzADgAXABlAFgAdAByAGUAbQBlMB4XDTE4MDQxMDEzMDIyOVoXDTE5MDQxMDE5MDIyOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGADMAQgBMAFIAMwA4AFwAZQBYAHQAcgBlAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxSwmMOz2cBbOKvOx+jPRb9uVY4lr9y9EvntJqi95iCDdxflu9TejY0wzqKLow5LMpY8WSvgVkL9BxTrpPKwNVv9zeJEK/Fn6ZhBUczPp4J8jZO7T9mE2A7S0cPoUMOILlLmIr/rJNK48cFdPfEavk2Oykl3z9K7PIu07OGqKnwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEQfccYNL4g9ALLv80V7VNmFAp1p9/RejRfZ3SCoWmLX5v7tnC01Z24Wk8D2ctaWgrW4fqkCPljTkHuHk2sxOhYdGolr0UY3tmYDNsBGYmhLCAb5e1kOqK2o8h2RAxBx61/Gz4MgNy+y5R2rg6sJkjGxPs53Apz2mrsr2oHP2LDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>